### Footprint positions - created on Thu Jul 13 12:08:03 2023 ###
### Printed by KiCad version (7.0.0)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref       Val                   Package                    PosX       PosY       Rot  Side
C7          0.1uF                 C_0805_2012Metric       10.2880     2.3350  -90.0000  bottom
C8          0.1uF                 C_0805_2012Metric       34.1250     2.3350  -90.0000  bottom
C9          0.1uF                 C_0805_2012Metric       58.0840     2.3350  -90.0000  bottom
C10         0.1uF                 C_0805_2012Metric      101.4820     2.3350  -90.0000  bottom
C11         0.1uF                 C_0805_2012Metric      125.3800     2.3350  -90.0000  bottom
C12         0.1uF                 C_0805_2012Metric      149.2780     2.3350  -90.0000  bottom
R1          10k                   R_0805_2012Metric       13.2880     2.3350  -90.0000  bottom
R2          10k                   R_0805_2012Metric       37.1840     2.3350  -90.0000  bottom
R3          10k                   R_0805_2012Metric       61.0840     2.3350  -90.0000  bottom
R4          10k                   R_0805_2012Metric       98.4820     2.3350  -90.0000  bottom
R5          10k                   R_0805_2012Metric      122.3800     2.3350  -90.0000  bottom
R6          10k                   R_0805_2012Metric      146.2780     2.3350  -90.0000  bottom
REF_Bottom  Fiducial_1mm_Mask2mm  Fiducial_1mm_Mask2mm     1.4870     1.5240  180.0000  bottom
## End
